package by.bsuir.aux.controller.proxy;

public enum Target {
    USER_DTO_CONTROLLER, USER_CONTROLLER, USER_MAPPER,
    ITEM_CONTROLLER, ITEM_DTO_CONTROLLER, ITEM_MAPPER,
    AUCTION_CONTROLLER, AUCTION_DTO_CONTROLLER, AUCTION_MAPPER,
    SELLER_CONTROLLER, SELLER_DTO_CONTROLLER, SELLER_MAPPER,
    CUSTOMER_CONTROLLER, CUSTOMER_DTO_CONTROLLER, CUSTOMER_MAPPER,
    PERSONAL_INFO_CONTROLLER, PERSONAL_INFO_DTO_CONTROLLER, PERSONAL_INFO_MAPPER
}
